# APZ_backend2

./: APZ_backend.sln
.github/workflows/: master_APZbackend.yml  master_azurelab4.yml  master_cyberballs.yml
APZ_backend/: InstitutionAndOwner.cs  PresentationLayer.csproj  Program.cs  Startup.cs  app-ads.txt  appsettings.json
APZ_backend.Tests/: APZ_backend.Tests.csproj  UnitTest1.cs
APZ_backend.Tests/Properties/: AssemblyInfo.cs
APZ_backend/Controllers/: ChatController.cs  ExportImportController.cs  InstitutionController.cs  InstitutionEmployeeController.cs  MessageController.cs  PaymentHistoryController.cs  TestController.cs  UserController.cs  WalletController.cs
APZ_backend/Hubs/: ChatHub.cs
APZ_backend/Hubs/Clients/: IChatClient.cs
APZ_backend/Models/: ChatMessage.cs  InstitytionAmount.cs  TokenContainer.cs  UserInfo.cs  test.cs
APZ_backend/Properties/: launchSettings.json
AzureFunction/: AzureFunction.csproj  IPayDailyCost.cs  PayDailyCost.cs
AzureLab4/: CheckTemperature.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer.Test/: AuthenticationServiceTest.cs  BusinessLogicLayer.Test.csproj
BusinessLogicLayer.Tests/: AuthenticationServiceTest.cs  BusinessLogicLayer.Tests.csproj
BusinessLogicLayer.Tests/Properties/: AssemblyInfo.cs
BusinessLogicLayer/Interfaces/: IChatService.cs  IExportImportService.cs  IInstitutionEmployeeService.cs  IInstitutionService.cs  IMessageService.cs  IPaymentHistoryService.cs  IUserService.cs  IWalletService.cs
BusinessLogicLayer/Models/: ChatCodeContainer.cs  ChatInfo.cs  ChatTokenContainer.cs  ChatWithLastDate.cs  InstitutionEmployeeInfo.cs  OldChatMessage.cs  UserInfo.cs  UserJobs.cs
BusinessLogicLayer/Services/: AuthenticationService.cs  ChatService.cs  CryptographicService.cs  ExportImportService.cs  InstitutionEmployeeService.cs  InstitutionService.cs  MessageService.cs  PaymentHistoryService.cs  UserService.cs  WalletService.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20210413193801_InitMigration.Designer.cs  20210413193801_InitMigration.cs  20210414190024_SecondMigration.Designer.cs  (+10 more)
PresentationLayer.Tests/: PresentationLayer.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
